{
  "name": "@deaf-first/deafauth",
  "version": "2.0.0",
  "private": true,
  "description": "DeafAUTH - Accessible authentication service with MCP server support",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "mcp": "node dist/mcp-server.js",
    "db:setup": "tsx src/db/setup.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "test": "vitest",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf node_modules dist"
  },
  "dependencies": {
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "helmet": "^8.0.0",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^6.0.0",
    "@modelcontextprotocol/sdk": "^1.24.0",
    "bcrypt": "^5.1.1",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/bcrypt": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9.15.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.5"
  }
}
